<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery E-commerce</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@1.14.0/dist/full.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.23/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">
  
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
    <style type="text/tailwindcss">

      .navbar {
          height: 80px; 
        }
           
        .hero {
          height: calc(100vh - 134px);
        }
      
        .bg-primary-color {
          background-color: #228B22;
          color: white;
        }
        
        .text-color {
          color: #228B22;
        }
      
        .btn-primary{
          background-color: #228B22;
          color: white;
          padding: .75rem 2rem;
        }
      
        .btn-bg-primary {
            background-color: #179800;
            border: none;
            color: white;
        }
      
        .btn-padding-1 {
            padding: .75rem 1.5rem;
          }
      
          .btn-padding-2 {
            padding: .55rem 1.5rem;
          }
      
          .marquee-container {
            width: 100%;
            overflow: hidden;
            position: relative;
      
           & .marquee-content {
              display: flex;
              gap: 20px;
              width: max-content;
              animation: marquee 20s linear infinite;
             }
           }
      
           @keyframes marquee {
            from {
              transform: translateX(100%);
            }
            to {
              transform: translateX(-100%);
            }
           }
            
      
    </style>

</head>

<body>
   <!-- navbar -->
   <header id="home" class="">

    <!-- navbar-part -->
    <nav class="px-0 lg:px-24">
 
       <div class="navbar flex justify-center items-center">
 
         <div class="navbar-start flex  items-center">
           <div>
             <a href="index.html" class="btn btn-ghost text-xl w-32 md:w-36 hidden md:flex"> <img src="assets/img/logo-header.png" alt=""></a>
           </div>
           <div class="">
             <a href="index.html" class="btn btn-ghost text-xl md:hidden hover:bg-transparent hover:shadow-none"> <img src="assets/img/leaf-logo.png" alt="" class="h-12 w-12"></a>
           </div>
         </div>
 
         <div class="navbar-center hidden lg:flex">
           <ul class="menu menu-horizontal px-1 text-base">
             <li><a href="product.html" >Product</a></li>
             <li><a href="service.html" >Services</a></li>
             <li><a href="blog.html" >Blog</a></li>
             <li><a href="about.html" >About</a></li>
             <li><a href="contact.html" >Contact us</a></li>
           </ul>
         </div>
 
         <div class="navbar-end flex gap-2">
           <a class="btn bg-white border-none outline-none hidden md:flex "><img src="assets/icon/Vector.png" alt=""></a>
           <a href="cart.html" class="btn bg-white border-none outline-none hidden md:flex "><img src="assets/icon/cart.png" alt=""></a>
           <a class="btn bg-white border border-solid border-green-700 outline-none btn-padding-2 hidden md:flex">Login</a>
           <a class="btn bg-white border-none outline-none btn-bg-primary btn-padding-1 hidden md:flex">Register</a>
 
           <div class="dropdown">
             <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
               <svg
                 xmlns="http://www.w3.org/2000/svg"
                 class="h-8 w-8 text-xl"
                 fill= "none"
                 viewBox="0 0 24 24"
                 stroke="#179800">
                 <path
                   stroke-linecap="round"
                   stroke-linejoin="round"
                   stroke-width="2"
                   d="M4 6h16M4 12h16M4 18h16" />
               </svg>
             </div>
             <ul
             tabindex="0"
             class="menu menu-sm dropdown-content rounded-box z-[1] mt-5 w-52 py-6 gap-4 shadow -left-40 bg-primary-color " >
             <li><a href="product.html" >Product</a></li>
             <li><a href="service.html" >Services</a></li>
             <li><a href="blog.html" >Blog</a></li>
             <li><a href="about.html" >About</a></li>
             <li><a href="contact.html" >Contact us</a></li>
             <li><a href="cart.html" >Contact us</a></li>
           </ul>
             </ul>
           </div>
         </div>
 
       </div>
    </nav>
     
    </header>
 
   <!-- marque-section -->
   <section class="marquee-container overflow-hidden bg-primary-color">
     <div class="marquee-content py-2 flex justify-between items-center gap-4 ">
 
       <img src="assets/img/tomato.webp" alt="" class="w-12">
       <h2 class="text-lg md:text-lg font-semibold">Discount Up To 20% - 40% Off</h2>
       <img src="assets/img/potato.webp" alt="" class="w-10">
       <h2 class="text-lg md:text-lg font-semibold">Discount Up To 20% - 40% Off</h2>
       <img src="assets/img/onion.webp" alt="" class="w-10">
       <h2 class="text-lg md:text-lg font-semibold">Discount Up To 20% - 40% Off</h2>
       <img src="assets/img/single-Leaf.webp" alt="" class="w-12">
       <h2 class="text-lg md:text-lg font-semibold">Discount Up To 20% - 40% Off</h2>
       
     </div>
   </section>


  <!-- Footer-Section -->
  <footer id="contact" class="bg-primary-color px-6 pb-12 lg:pb-20 pt-20"> 

    <div class=" grid lg:grid-cols-3 lg:place-items-center place-content-center gap-8 lg:gap-0  lg:px-28 scroll-mt-16" ">

      <!-- company-content -->
      <div>
        <a href="#home"> <img src="assets/img/logo-footer.png" alt=""></a>
        <p class="text-sm mt-2">Discover a world of treats, toys, and essentials handpicked for your furry friends</p>
      </div>

      <!-- quicklink-content -->
      <div class="navbar-center ">
        <ul class="flex flex-col gap-4">
             <li><a href="product.html" >Product</a></li>
             <li><a href="service.html" >Services</a></li>
             <li><a href="blog.html" >Blog</a></li>
             <li><a href="about.html" >About</a></li>
             <li><a href="contact.html" >Contact us</a></li>
        </ul>
      </div>

      <!-- social-content -->
      <div>
        <h1 class="text-base">Follow us</h>
          <ul class="flex lg:justify-around items-center gap-4 mt-6 text-xl">
                    
            <li>
              <a href="" class="marquee-bar-bg p-4 rounded-full w-10 h-10 flex items-center justify-center hover:bg-gray-100 hover:text-green-800 transition duration-300 " > <i class="aspect-square fa-brands fa-facebook-f"></i> </a>
            </li>
            <li>
              <a href="" class="marquee-bar-bg p-4 rounded-full w-10 h-10 flex items-center justify-center hover:bg-gray-100 hover:text-green-800 transition duration-300 " > <i class="aspect-square fa-brands fa-instagram"></i> </a>
            </li>
            <li>
              <a href="" class="marquee-bar-bg p-4 rounded-full w-10 h-10 flex items-center justify-center hover:bg-gray-100 hover:text-green-800 transition duration-300 " ><i class="aspect-square fa-brands fa-linkedin-in"></i></a>
            </li>
            <li>
              <a href="" class="marquee-bar-bg p-4 rounded-full w-10 h-10 flex items-center justify-center hover:bg-gray-100 hover:text-green-800 transition duration-300 " ><i class="aspect-square fa-brands fa-youtube"></i></a>
            </li>

          </ul>
      </div>

    </div>

  </footer>

</body>
</html>